<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="tV6-Z3-rYN">
                                <rect key="frame" x="67" y="228.5" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FyB-VG-olR"/>
                                    <constraint firstAttribute="height" constant="230" id="xlF-ea-ucd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-1N-10y">
                                <rect key="frame" x="0.0" y="501" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="VUR-YK-4dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title="Ask me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickAskMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdS-8f-kxP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIT-VP-YMc">
                                <rect key="frame" x="0.0" y="109" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="N2k-G5-jGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ga-1N-10y" firstAttribute="top" secondItem="tV6-Z3-rYN" secondAttribute="bottom" constant="42.5" id="BEt-r6-xNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIT-VP-YMc" secondAttribute="trailing" id="SnE-iN-AUo"/>
                            <constraint firstItem="tV6-Z3-rYN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VL9-Rz-7kz"/>
                            <constraint firstItem="EIT-VP-YMc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="fwQ-w9-9QU"/>
                            <constraint firstItem="tV6-Z3-rYN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="k9E-BB-LLu"/>
                            <constraint firstItem="6ga-1N-10y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpz-d7-vBi"/>
                            <constraint firstItem="EIT-VP-YMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tan-Ju-3EA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ga-1N-10y" secondAttribute="trailing" id="xk3-Ul-LQ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="askMeImageView" destination="tV6-Z3-rYN" id="Eh9-0J-9qE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="460" height="412"/>
    </resources>
</document>
